
<!-- 1. Example ****************************** -->

<!doctype html>
<html class="no-js" lang="">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <article>
      <h1>HTML example</h1>
      <p>The HTML p element (or HTML Paragraph Element) represents a paragraph of text. Paragraphs are block-level elements.</p>
    </article>

    <script src="js/main.js"></script>
  </body>
</html>


<!-- 2. Tests ****************************** -->

<title>Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">

<!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css">Condional<![endif]-->
<!-- Comment -->

<main></main>
<custom-element></custom-element>

<div>Text</div>
<div>&nbsp;</div>
<div id="id" class="class" data-attribute="true"></div>

<div hidden></div>
<div style="color: black;"></div>
<div onclick="alert('Hi')"></div>

<img src="atom.svg" alt="Logo">
<input type="number" min="0" max="100" step="5">
